GraphicKey/MainWindow.xaml

<Window x:Class="GraphicKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicKey"
        mc:Ignorable="d"
        Title=" " WindowStyle="None" Height="400" ResizeMode="NoResize" Width="300">
    <Window.Resources>
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Green" BorderThickness="1.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="Gainsboro" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" >
                <Border DockPanel.Dock="Bottom" BorderBrush="Green" BorderThickness="0.5"/>
                <TextBlock Margin="4" Text="Graphic Key demonstration" Height="15"/>
            </DockPanel>
            <Image  Margin="2" HorizontalAlignment="Right" Source="Resources/close.png" MouseUp="Image_MouseUp"/>
            <UniformGrid Grid.Row="2" Rows="1">
                <Button Margin="4" Content="Validate Key"/>
                <Button Margin="4" Content="Clear Key" Click="Button_Click"/>
                <Button Margin="4" Content="Set Key"/>
            </UniformGrid>
            <Canvas x:Name="mainCanvas" Grid.Row="1">
                
            </Canvas>
        </Grid>
    </Border>
</Window>
